@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color:#f75f1d;
    --light-orange-color:#ff7e00;
    --text-color:#1a2428;
    --bg-color:#fff;

}

::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    background: var(--green-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--orange-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    max-width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;

}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar .home-active {
    color: var(--bg-color);
    background: var(--green-color);
    border-radius: 5rem;
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: var(--orange-color);
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url(Image/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.para{
    margin-top: 20px;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: 0;
    right: 200px;

}
.home-text{
    padding: 0 150px;
    position: absolute;
    right: 500px;
    top: 35%;
}
.home-text span{
    color: var(--green-color);
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.home-text p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}   
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    max-width: 200px;

}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(Image/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;

}
.swiper-button-prev{
    background: url(Image/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
    
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading h1 span{
    color: var(--green-color);
}
.heading{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 2rem;
}
.categories{
    max-width: 968px;
    margin-left: 140px;
    margin-right: auto;

}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;

}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.btn-1{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    max-width: 160px;

}
.btn-1:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.products{
    max-width: 968px;
    margin-left: 140px;
    margin-right: auto;
   
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600; 
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);

}
.about{
    max-width: 968px;
    margin-left: 140px;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);

}
.about-text p{
    margin: 0.5rem 0.1rem;

}
.customers{
    max-width: 968px;
    margin-left: 140px;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    position: relative;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bxr{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bxr{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.reviews-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.reviews-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.reviews-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-left: 140px;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin:0.5rem 0.1rem;

}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;

}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;

}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box .form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box .form input{
    border: none;
    outline: none;
    background: transparent;

}
.footer-box form .bx {
    font-size: 20px;
    color:var(--light-orange-color);
    cursor: pointer;

}
.copyright{
    text-align: center;
    padding: 1rem 0;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.875rem;
}
@media (max-width:1080px){
    header{
        padding: 18px 60px;

    }
    .home-text{
        padding: 0 100px;
        
    }
    .container img{
        right: 100px;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;

    }

}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    .home-text{
        padding: 0 50px;
        right: 0;
        top: 20%;
    }
    .container img{
        width: 300px;
        right: 50px;
    }
    .navbar{
        position: absolute;
        top: -550%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14, 55, 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;

    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
        font-size: 1.1rem;
    }
    .navbar a:hover,
    .navbar .home-active {
        border-radius: 0.5rem;
        color: var(--bg-color);
        
    }
    .navbar .active{
        top: 100%;

    }
    #menu-icon{
        display: initial;
    }
    
}